# ldap.auth.enabled=true
# ldap.password.policy.enabled=true
#
# ldap.server.ids=0
# ldap.server.name.0=LdapServer
#
# ldap.base.provider.url.0=ldap://10.1.2.100:389
# ldap.base.dn.0=ou=Users,o=Example
# ldap.security.principal.0=LDAP1,ou=Users,o=Example
# ldap.security.credentials.0=Password
#
# ldap.auth.search.filter.0=(&(objectCategory=person)(mail=@email_address@))
# ldap.import.user.search.filter.0=(objectClass=person)
# ldap.import.group.search.filter.0=(objectClass=group)
#
# ldap.user.mappings.0=uuid=uuid\nscreenName=name\npassword=unicodePwd\nemailAddress=mail\nfirstName=givenName\nmiddleName=middleName\nlastName=sn\nfullName=cn\njobTitle=title\ngroup=memberOf
# ldap.user.custom.mappings.0=organization=department
# ldap.group.mappings.0=groupName=cn\ndescription=description\nuser=member
#
# ldap.import.enabled=false
# ldap.import.on.startup=false
